plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'co.grtk'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        url "https://images.cicd.erste.hu/repository/ebh_george/"
    }
}

//Spring
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-activemq'
    implementation 'org.apache.activemq:activemq-broker'
    implementation 'org.springframework.boot:spring-boot-starter-activemq'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//Other
dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core'
    implementation group: 'org.slf4j', name: 'slf4j-api'
    implementation 'com.neovisionaries:nv-i18n:1.29'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'me.snowdrop:narayana-spring-boot-core:2.6.4'
    implementation 'com.oracle.ojdbc:ojdbc8:19.3.0.0'
    runtimeOnly 'com.h2database:h2'

    runtimeOnly 'com.oracle.ojdbc:ojdbc8'
    // implementation group: 'com.oracle.weblogic', name: 'wlthint3client', version: '12.2.1.3.0'

    compileOnly group: 'org.projectlombok', name: 'lombok'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}